<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="query.css">
    <link rel="stylesheet" href="nest.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="next.css">
    <link rel="stylesheet" href="image.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
    .top{
        width: 100%;
        height: 100vh;         
    }
    .top video{
        width: 100%;
        height: 100vh;
        object-fit: cover;   
    }
    section {
     display: flex;
     align-items: center;
    }
       #sew{
    /* position: relative; */
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;  
    }
    #ll{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    }
    ul{
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        margin-top: 25px;
    }
     .juj{
    width: 87%;
    /* background-color: blue; */
    color: white;
    position: absolute;
    margin: 800px 0px 0px 0px;
    }
    .juj h1{
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    }
    .fan{
        margin-top: 20px;
    }
    .k1{
        width: 35%;
        padding: 14px 7px;
        background-color: #e60278;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        border: 0;
        border-radius: 4px;
        font-weight: 500;  
    }
    .k2{
        width: 60%;
        padding: 14px 7px;
        background: none;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        border: 1px solid white;
        margin-left: 6px;
        border-radius: 4px;
        font-weight: 500;  
    }

    .slap{
        /* background-color: yellow; */
        width: 46%;
    }


      /* media queries */
  @media (max-width:1115px) {
    .juj{
        width: 95%;
    }
    #ll{
        width: 100;
        height: 100%;
    }
    .juj h1{
        font-size: 38px;
    }
    .slap{
        width: 42%;
    }
    .k1{
        width: 40%;
        font-size: 18px;
    }
    .k2{
        width: 55%;
        font-size: 18px;
    }
  

  }

  @media (max-width: 959px) {
    .juj{
        width: 95%;
    }
    .juj h1{
        font-size: 45px;
    }
    .slap{
        width: 54%;
    }
    .k1{
        width: 40%;
        font-size: 18px;
    }
    .k2{
        width: 57%;
        font-size: 18px;
    }
  
  }
  @media (max-width: 959px) {
    .juj{
        width: 95%;
        margin-top: 900px;
    }
    .juj h1{
        font-size: 42px;
    }
    #ll{
    width: 100%;
    height: 115%;
   
    }
    .slap{
        width: 100%;
    }
    .k1{
        width: 100%;
        font-size: 18px;
        margin-top: 120px;
    }
    .k2{
        width: 100%;
        font-size: 18px;
        margin: 0;
        margin-top: 15px;
    }
  
  }
    </style>

</head>
<body>
    <div class="nav">
   <div class="naval">
    <div class="navbar">
        <img src="freelancer-logo.svg" alt="">
        <a href="">How it Works</a>
        <a href="">Browse Jobs</a>
    </div>

    <div class="navy">
        <a href="login.html">Log In</a>
        <a href="signup.html">Sign Up</a>
        <a href=""><button><b>Post a Project</b></button></a>
    </div>
   </div>
    </div>


   

    <div id="sew">
        <video  id="ll" autoplay loop muted>
            <source src="mobile-phone-v3.mp4">
        </video>
        <div class="juj">
         
           <div class="slap">
            <h1>Hire the best freelancers for any job, online.</h1>
            


            <ul>
                <li> World's largest freelance marketplace</li>
                <li> Any job you can possibly think of</li>
                <li> Save up to 90% & get quotes for free</li>
                <li> Pay only when you're 100% happy</li>
            </ul>


         
            <div class="fan">
                <button class="k1">Hire a Freelancer</button>
                <button class="k2">Earn Money Freelancing</button>
            </div>
        
           </div>
          
         
        
        </div>


        

        </div>
   
        
    
    
    


    

    
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>