<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@700&family=Epilogue:wght@800&family=Montserrat+Alternates:wght@600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,700&family=Open+Sans:wght@500;600&family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .bfoot{
            width: 100%;
            height: fit-content;
            background-size: 1600px 1000px;
            display: flex;
            justify-content: start;
            background-repeat: no-repeat;
            background-image: url(enterprise-upsell-v5-desktop.webp);
            color: white;
            background-color: black;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mko, .nko{
            width: 90%;
            height: 110vh;
            /* background-color: rgb(70, 41, 6); */
            background-position: center;
            background-size: 1900px 800px;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;

            background-image: url(enterprise-upsell-v5-desktop.webp);
        }
        .nko{
            height: fit-content;
        }
        .poy{
            width: 65%;
            /* background-color: aqua; */
        }
        .poy h1{
            font-size: 48px;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
        }
        .gh{
            color: rgb(230,2,120);
        }
        .oy{
            width: 45.5%;
            /* background-color: rgb(145, 255, 0); */
        }
        .xr{
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
      
        .oy{
            /* margin-top: 50px; */
        }
        .oy h4{
            font-family: 'Roboto', sans-serif;
            color: rgb(230,2,120);
            font-weight: 500;
            font-size: 22px;
            margin-top: 70px;
        }
        .oy p{
            font-size: 16px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;
            line-height: 20px;
        }
        .oy a{
            font-size: 16px;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-decoration: none;
            margin-top: 10px;
        }
        .oy a:hover{
            text-decoration: underline;
            color: cyan;
        }
        .fl{
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .ff{
            margin-left: 10px;
            margin-top: 2px;
        }
        .pupu, .upu{
            margin-left: 30px;
        }
        .popo{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .popo img{
            width: 100%;
            /* height:; */
        }
        .nko{
            display: none;
        }

        .boy{
            width: 100%;
            /* background-color: aqua; */
        }
        .boy h1{
            font-size: 40px;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
        }
        .gg{
            color: rgb(230,2,120);
        }
        .coy{
            width: 100%;
            margin-top: 40px;
            /* background-color: rgb(145, 255, 0); */
        }
        .xr{
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
      
        .coy{
            /* margin-top: 50px; */
        }
        .coy h4{
            font-family: 'Roboto', sans-serif;
            color: rgb(230,2,120);
            font-weight: 600;
            font-size: 20px;
            margin-top: 70px;
        }
        .coy p{
            font-size: 16px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;
            line-height: 20px;
        }
        .coy a{
            font-size: 16px;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-decoration: none;
            margin-top: 10px;
        }
        .coy a:hover{
            text-decoration: underline;
            color: cyan;
        }






        /* mediaquery */
        @media (max-width : 1115px){
        .mko{
            width: 100%;
        }
        .pupu{
            margin-left: 90px;
        }
        .poy{
            width: 35%;
            /* background-color: aqua; */
        }
        .oy{
            width: 44.5%;
            /* background-color: rgb(145, 255, 0); */
        }
            
        }
        @media (max-width : 959px){
        .mko{
            width: 100%;
            height: fit-content;
        }
        .pupu{
            margin: 60px 0px 60px 90px;
        }
        .poy{
            width: 60%;
            /* margin-top: 60px; */
            /* background-color: aqua; */
        }
        .oy{
            width: 55%;
            /* background-color: rgb(145, 255, 0); */
        }
            
        }
        @media (max-width : 767px){
        .mko{
           display: none;
        }
        .nko{
           display: block;
        }
        .nko{
            width: 100%;
        }
        .upu{
            margin: 10px 0px 150px 20px;
        }
        
        .popo{
            width: 100%;
            background-image: none;
            background-color: black;
        }
      
            
        }
     

    

    </style>
</head>
<body>
    
  <div class="bfoot">
    <div class="mko">

     
        <div class="pupu">
            <div class="poy">
                <h1>Power your organisation's
               <span class="gh"> competitive advantage</span>
                with Freelancer</h1>
             </div>
        
             <div class="oy">
                <h4>Freelancer Enterprise</h4>
                <p>Company budget? Get more done for less. Use our workforce of millions to help
                     your business achieve more.</p>
                <a href="" class="fl">View more <iconify-icon class="ff" icon="oi:arrow-top" style="color: white;" width="14" rotate="90deg"></iconify-icon></a>
             </div>
        
             <div class="oy">
                <h4>Freelancer API</h4>
               <p>Millions of professionals on demand. Why hire people when you can simply 
                 integrate our talented cloud workforce instead?</p>
                <a href="" class="fl">View more <iconify-icon class="ff" icon="oi:arrow-top" style="color: white;" width="14" rotate="90deg"></iconify-icon></a>
             </div>
        </div>

    </div>


    <div class="nko">
            
        <div class="popo">
            <img src="lopp.jpg" alt="">
            
            <div class="upu">
                <div class="boy">
                    <h1>Power your organisation's
                   <span class="gg"> competitive advantage</span>
                    with Freelancer</h1>
                 </div>
            
                 <div class="coy">
                    <h4>Freelancer Enterprise</h4>
                    <p>Company budget? Get more done for less. Use our workforce of millions to help
                         your business achieve more.</p>
                    <a href="" class="fl">View more <iconify-icon class="ff" icon="oi:arrow-top" style="color: white;" width="14" rotate="90deg"></iconify-icon></a>
                 </div>
            
                 <div class="coy">
                    <h4>Freelancer API</h4>
                   <p>Millions of professionals on demand. Why hire people when you can simply 
                     integrate our talented cloud workforce instead?</p>
                    <a href="" class="fl">View more <iconify-icon class="ff" icon="oi:arrow-top" style="color: white;" width="14" rotate="90deg"></iconify-icon></a>
                 </div>
            </div>
        </div>

        </div>
     </div>
</body>
</html>