<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@700&family=Epilogue:wght@800&family=Montserrat+Alternates:wght@600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,700&family=Open+Sans:wght@500;600&family=Poppins:wght@400;600;700&family=Roboto:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        width: 100%;
        height: 70vh;
        background-color: green;
        background-image: linear-gradient(to right,  rgb(16,26,42), rgb(10,41,82));
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .all{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        position: absolute;
    }
    .text{
        margin-right: 40px;
    }
    .text img{
        width: 130px;
    }
    .text h1{
        color: white;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        margin-top: 50px;
    }
    .text p{
        color: white;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        margin-top: 30px;
    }
    .box{
        width: 57%;
        height: 100vh;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.089);
        margin-top: 370px;
        
    }
    .box input{
        width: 90%;
        height: 10%;
        border: 0;
        padding: 0px 30px;
        background-color: rebeccapurple;
    }
    .sec{
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        
    }
    .sec button{
        width: 90px;
        height: 50px;
        border: 0;
        border-radius: 4px;
        background-color: rgb(230,2,120);
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 20px;
    }
    .sec p{
        margin-left: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
    }
    .lope{
        display: flex;
        align-items: center;
        margin: 20px 0px 0px 30px;
    }
    
    /* input{
            border: none ;
            border-bottom: 1px solid rgb(193, 193, 193);
            width:  93%;
            height: 85px;
            padding-left: 20px;
            margin-top: 296px;
            font-size: 20px;
            font-weight: 600;
            outline: none;
            background-color: black;
            background: none;
        } */
        .rr{
            background-color: rgb(255, 255, 255);
            color: aqua;
        }

    /* media query */
    @media (max-width : 767px){
        .text{
            margin-right: 20px;
        }
        .box{
            width: 100%;
        }
        .sec{
            margin-left: 0;
        }
        .sec button{
            width: 100%;
            margin: 0px 10px 0px 10px;
            
        }
        .sec p{
            display: none;
        }
        
    }
    
    </style>
</head>
<body>
   <section>
    <div class="nav">

   <div class="all">
      <div class="text">
        <img src="freelancer-logo-light.svg" alt="">
        <h1>Tell us what you need done</h1>
        <p>Contact skilled freelancers within minutes. View profiles, ratings, portfolios and chat with them. Pay the <br> freelancer only when you are 100% satisfied with their work.</p>
      </div> 
      </div>

      <div class="box"> 

<div class="sec">
    <div id="pec">
        <div>
            <!-- <input class="rr" type="text" id="input" placeholder="What do you need done?"> -->
            <!-- <input type="text" placeholder="What do you need done"> -->
            <input type="text">
        </div>
    </div>

   <div class="lope">
    <button>Next</button>
    <p><b>Press ENTER</b></p>
   </div>
</div>

      </div>
   </div>

   </section>

   <script>
    let input = document.querySelector('#input')



input.addEventListener('focus', ()=> input.style.borderBottom = "2px solid rgb(255, 255, 255) " )  
input.addEventListener('blur', ()=> input.style.borderBottom = "1px solid rgb(255, 255, 255) " )  
</script>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>